### 권한 2. 로그아웃
POST http://localhost:8080/api/v1/auth/logout


### 인적정보 1. 새가족 등록
POST http://localhost:8080/api/v1/new-families/register
Content-Type: application/json

{
  "name": "고길동24",
  "sex": "MALE",
  "phoneNumber":"010-1234-5678",
  "birth": "2003-03-03",
  "visitDate": "2024-09-01",
  "grade": 3,
  "newFamilyGroupId": null,
  "etc": {
    "school": "감자대학교 감자학과 1학년",
    "introducer": "홍길동",
    "isFirstChurch": "NO",
    "latestChurch": "온누리교회",
    "visitReason": "DISCIPLE_TRAINING",
    "relationshipWithJesus": "LORD",
    "hasCertaintityOfSalvation": "YES",
    "comment": "이 친구는 짜장면을 좋아합니다"
  }
}

### 인적정보 2. 새가족 수정
POST http://localhost:8080/api/v1/new-families/4/update
Content-Type: application/json

{
  "name": "고길동",
  "sex": "MALE",
  "phoneNumber":"010-1234-5678",
  "birth": "2003-03-03",
  "visitDate": "2024-09-01",
  "grade": 3,
  "newFamilyGroupId": 1,
  "etc": {
    "school": "감자대학교 감자학과 1학년",
    "introducer": "홍길동",
    "isFirstChurch": "NO",
    "latestChurch": "온누리교회",
    "visitReason": "DISCIPLE_TRAINING",
    "relationshipWithJesus": "LORD",
    "hasCertaintityOfSalvation": "YES",
    "comment": "이 친구는 짜장면을 좋아합니다",
    "lineUpMemo": "낯을 많이 가림"
  }
}

### 인적정보 3. 새가족 목록 조회
GET http://localhost:8080//api/v1/new-families?newFamilyGroupId=1

### 인적정보 4. 새가족 정보 조회
GET http://localhost:8080/api/v1/new-families/1

### 인적정보 5. 라인업 요청 목록
GET http://localhost:8080/api/v1/promote-candidate-new-families

### 인적정보 6. 임시 라인업 목록
GET http://localhost:8080/api/v1/temporary-lined-up-new-families

### 인적정보 7. 등반자 목록
GET http://localhost:8080/api/v1/promoted-new-families

### 인적정보 8. 내 정보
GET http://localhost:8080/api/v1/my-info

### 등반/라인업 1. 새가족 대량 라인업 요청
POST http://localhost:8080/api/v1/new-families/request-line-up
Content-Type: application/json

{
  "newFamilyIds": [41]
}

### 등반/라인업 2. 새가족 대량 후보순장 임시 라인업
POST http://localhost:8080/api/v1/new-families/temporary-line-up
Content-Type: application/json

{
  "content": [
    {
      "newFamilyId": 4,
      "temporarySmallGroupIds": [1, 2]
    }
  ]
}

### 등반/라인업 3. 새가족 대량 라인업 ONLY
POST http://localhost:8080/api/v1/new-families/line-up
Content-Type: application/json

{
  "content": [
    {
      "newFamilyId": 41,
      "smallGroupId": 60
    }
  ]
}

### 등반/라인업 4. 새가족 대량 등반 ONLY
POST http://localhost:8080/api/v1/new-families/promote
Content-Type: application/json

{
  "content": [
    {
      "newFamilyId": 41,
      "promoteDate": "2024-09-13"
    }
  ]
}

### 출석 1. 새가족 목록 출석 조회
GET http://localhost:8080/api/v1/new-families/attendances

### 출석 2. 새가족 출석 체크
POST http://localhost:8080/api/v1/new-families/attendance-check
Content-Type: application/json

{
  "date": "2024-10-07",
  "attendanceItems": [
    {
      "newFamilyId": 5,
      "status": "ATTEND"
    }
  ]
}

### 유출 1. 새가족 라인아웃
POST http://localhost:8080/api/v1/new-families/line-out
Content-Type: application/json

{
  "newFamilyIds": [5]
}

### 유출 2. 새가족 라인인
POST http://localhost:8080/api/v1/line-out-new-families/3/line-in

### 유출 3. 라인아웃 목록 조회
GET http://localhost:8080/api/v1/line-out-new-families

### 텀 1. 일반 순장 및 나무 목록 조회
GET http://localhost:8080/api/v1/terms/1/small-groups

### 텀 2. 새가족 순장 목록 조회
GET http://localhost:8080/api/v1/terms/1/new-family-groups

### 텀 3. 텀 목록
GET http://localhost:8080/api/v1/terms

### 텀 4. 활성화된 텀
GET http://localhost:8080/api/v1/terms/active-term

### 라인업. 순모임 생성
POST http://localhost:8080/api/v1/terms/1/create-small-group
Content-Type: application/json

{
  "codyId": 14,
  "leaderUserId": 100,
  "memberUserIds": [374]
}

### 라인업. 순모임 수정
POST http://localhost:8080/api/v1/small-groups/60/update
Content-Type: application/json

{
  "memberUserIds": [373]
}

### 라인업. 순모임 삭제
POST http://localhost:8080/api/v1/small-groups/44/delete

### 라인업. 순원 라인업 변경
POST http://localhost:8080/api/v1/small-group-members/2/line-up-edit
Content-Type: application/json

{
  "targetSmallGroupId": 58
}

### 라인업. 코디 추가
POST http://localhost:8080/api/v1/terms/1/create-cody
Content-Type: application/json

{
  "codyUserId": 374
}

### 라인업. 코디 삭제
POST http://localhost:8080/api/v1/codies/11/delete

### 라인업. 새가족반 추가
POST http://localhost:8080/api/v1/terms/1/create-new-family-group
Content-Type: application/json

{
  "codyId": 14,
  "leaderUserId": 345,
  "memberUserIds": [346]
}

### 라인업. 새가족반 제거
POST http://localhost:8080/api/v1/new-family-groups/3/delete

### 라인업. 새가족반 수정
POST http://localhost:8080/api/v1/new-family-groups/1/update
Content-Type: application/json

{
  "memberUserIds": []
}

### 인적 정보. 모든 리더쉽
GET http://localhost:8080/api/v1/terms/1/all-leaders

### 인적 정보. 순모임 소속 인원
GET http://localhost:8080/api/v1/codies/1/members

### 유출. 파송
POST http://localhost:8080/api/v1/users/dispatch
Content-Type: application/json

{
  "content": [
    {
      "userId": 1,
      "type": "ABROAD",
      "sendDate": "2024-09-01"
    }
  ]
}

### 유출. 파송 복귀
POST http://localhost:8080/api/v1/dispatched-users/4/return

### 유출. 파송자 조회
GET http://localhost:8080/api/v1/dispatched-users

### 유출. 졸업
POST http://localhost:8080/api/v1/users/graduate
Content-Type: application/json

{
  "userIds": [1, 2, 3],
  "graduateDate": "2024-03-01"
}

### 유출. 졸업자 목록 조회
GET http://localhost:8080/api/v1/graduated-users

### 유출. 라인아웃
POST http://localhost:8080/api/v1/users/line-out
Content-Type: application/json

{
  "content": [
    {
      "userId": 4,
      "lineOutDate": "2024-09-01",
      "reason": "잠수"
    }
  ]
}

### 유출. 라인인
POST http://localhost:8080/api/v1/line-out-users/2/line-in

### 유출. 라인아웃 유저 조회
GET http://localhost:8080/api/v1/line-out-users

### 기타. 학년 전체 변경
POST http://localhost:8080/api/v1/user-grade-update
Content-Type: application/json

{
  "option": "DOWN"
}

### 인적 정보. 유저 등록
POST http://localhost:8080/api/v1/users/register
Content-Type: application/json

{
  "name":  "김불닭볶음면",
  "sex": "MALE",
  "phoneNumber":  "010-5555-6666",
  "birth": "1996-10-16",
  "grade":  10,
  "smallGroupId": 60
}

### 인적 정보. 유저 수정
POST http://localhost:8080/api/v1/users/380/update
Content-Type: application/json

{
  "name":  "김불닭볶음면22",
  "sex": "MALE",
  "phoneNumber":  "010-5555-7777",
  "birth": "1996-10-16",
  "grade":  10,
  "smallGroupId": 66
}

### 인적 정보. 텀 별 인원 배정수
GET http://localhost:8080/api/v1/terms/1/duty-distribution-count

### 권한 1. 로그인
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "foo",
  "password": "foo"
}

