### 새가족 등록
POST http://localhost:8080/api/v1/new-families/register
Content-Type: application/json

{
  "name": "김참새",
  "sex": "MALE",
  "phoneNumber":"010-1234-5678",
  "birth": "2003-03-03",
  "visitDate": "2024-09-01",
  "grade": 3,
  "newFamilyGroupId": null,
  "etc": {
    "school": "감자대학교 감자학과 1학년",
    "introducer": "홍길동",
    "isFirstChurch": "NO",
    "latestChurch": "온누리교회",
    "visitReason": "DISCIPLE_TRAINING",
    "relationshipWithJesus": "LORD",
    "hasCertaintityOfSalvation": "YES",
    "comment": "이 친구는 짜장면을 좋아합니다"
  }
}

### 새가족 수정
POST http://localhost:8080/api/v1/new-families/4/update
Content-Type: application/json

{
  "name": "고길동",
  "sex": "MALE",
  "phoneNumber":"010-1234-5678",
  "birth": "2003-03-03",
  "visitDate": "2024-09-01",
  "grade": 3,
  "newFamilyGroupId": 1,
  "etc": {
    "school": "감자대학교 감자학과 1학년",
    "introducer": "홍길동",
    "isFirstChurch": "NO",
    "latestChurch": "온누리교회",
    "visitReason": "DISCIPLE_TRAINING",
    "relationshipWithJesus": "LORD",
    "hasCertaintityOfSalvation": "YES",
    "comment": "이 친구는 짜장면을 좋아합니다",
    "lineUpMemo": "낯을 많이 가림"
  }
}

### 새가족 목록 조회
GET http://localhost:8080//api/v1/new-families?newFamilyGroupId=1

### 새가족 정보 조회
GET http://localhost:8080/api/v1/new-families/1

### 라인업 요청 목록
GET http://localhost:8080/api/v1/promote-candidate-new-families

### 임시 라인업 목록
GET http://localhost:8080/api/v1/temporary-lined-up-new-families

### 등반자 목록
GET http://localhost:8080/api/v1/promoted-new-families

### 새가족 라인업 요청
POST http://localhost:8080/api/v1/new-families/request-line-up
Content-Type: application/json

{
  "newFamilyIds": [41]
}

### 새가족 후보순장 임시 라인업
POST http://localhost:8080/api/v1/new-families/temporary-line-up
Content-Type: application/json

{
  "content": [
    {
      "newFamilyId": 4,
      "temporarySmallGroupIds": [1, 2]
    }
  ]
}

### 새가족 라인업
POST http://localhost:8080/api/v1/new-families/line-up
Content-Type: application/json

{
  "content": [
    {
      "newFamilyId": 41,
      "smallGroupId": 60
    }
  ]
}

### 새가족 등반
POST http://localhost:8080/api/v1/new-families/promote
Content-Type: application/json

{
  "content": [
    {
      "newFamilyId": 41,
      "promoteDate": "2024-09-13"
    }
  ]
}

### 새가족 라인아웃
POST http://localhost:8080/api/v1/new-families/line-out
Content-Type: application/json

{
  "newFamilyIds": [43]
}

### 새가족 라인인
POST http://localhost:8080/api/v1/line-out-new-families/3/line-in

### 라인아웃 목록 조회
GET http://localhost:8080/api/v1/line-out-new-families
