### 텀 목록
GET http://localhost:8080/api/v1/terms

### 활성 텀
GET http://localhost:8080/api/v1/terms/active-term

### 일반 순장 및 나무 목록 조회
GET http://localhost:8080/api/v1/terms/1/small-groups

### 새가족 순장 목록 조회
GET http://localhost:8080/api/v1/terms/1/new-family-groups

### 교역자 추가
POST http://localhost:8080/api/v1/terms/1/create-pastor
Content-Type: application/json

{
  "pastorUserId": 390
}

### 교역자 삭제
POST http://localhost:8080/api/v1/pastors/2/delete

### 담임 교역자 변경
POST http://localhost:8080/api/v1/terms/1/switch-senior-pastor
Content-Type: application/json

{
  "targetSeniorPastorId": 3
}

### 코디 추가
POST http://localhost:8080/api/v1/terms/1/create-cody
Content-Type: application/json

{
  "codyUserId": 389
}

### 코디 수정
POST http://localhost:8080/api/v1/codies/17/update
Content-Type: application/json

{
  "smallGroupIds": [73, 74]
}

### 코디 삭제
POST http://localhost:8080/api/v1/codies/11/delete

### 순모임 생성
POST http://localhost:8080/api/v1/terms/1/create-small-group
Content-Type: application/json

{
  "codyId": 18,
  "leaderUserId": 388,
  "memberUserIds": []
}

### 순모임 수정
POST http://localhost:8080/api/v1/small-groups/60/update
Content-Type: application/json

{
  "memberUserIds": [373]
}

### 순모임 삭제
POST http://localhost:8080/api/v1/small-groups/44/delete

### 순원 라인업 변경
POST http://localhost:8080/api/v1/small-group-members/2/line-up-edit
Content-Type: application/json

{
  "targetSmallGroupId": 58
}

### 새가족반 추가
POST http://localhost:8080/api/v1/terms/1/create-new-family-group
Content-Type: application/json

{
  "codyId": 17,
  "leaderUserId": 385,
  "memberUserIds": []
}

### 새가족반 제거
POST http://localhost:8080/api/v1/new-family-groups/3/delete

### 새가족반 수정
POST http://localhost:8080/api/v1/new-family-groups/10/update
Content-Type: application/json

{
  "memberUserIds": [387]
}

### 모든 리더쉽
GET http://localhost:8080/api/v1/terms/1/all-leaders

### 코디 소속 인원
GET http://localhost:8080/api/v1/codies/17/members

### 텀 별 인원 배정수
GET http://localhost:8080/api/v1/terms/1/duty-distribution-count

### 텀 별 코디 인원
GET http://localhost:8080/api/v1/terms/1/codies

### 코디 소속 순장(일반, 새가족 모두)
GET http://localhost:8080/api/v1/codies/17/groups
