### 유저 등록
POST http://localhost:8080/api/v1/users/register
Content-Type: application/json

{
  "name":  "김삼각김밥",
  "sex": "MALE",
  "phoneNumber":  "010-5555-6666",
  "birth": "1996-10-16",
  "grade":  10,
  "smallGroupId": null
}

### 유저 수정
POST http://localhost:8080/api/v1/users/382/update
Content-Type: application/json

{
  "name":  "김불닭볶음면22",
  "sex": "MALE",
  "phoneNumber":  "010-5555-7777",
  "birth": "1996-10-16",
  "grade":  10,
  "smallGroupId": 73
}

### 전체 인원
GET http://localhost:8080/api/v1/users

### 내 정보
GET http://localhost:8080/api/v1/my-info

### 파송
POST http://localhost:8080/api/v1/users/dispatch
Content-Type: application/json

{
  "content": [
    {
      "userId": 388,
      "type": "MISSIONARY",
      "sendDate": "2024-09-01"
    }
  ]
}

### 파송 복귀
POST http://localhost:8080/api/v1/dispatched-users/4/return

### 파송자 목록 조회
GET http://localhost:8080/api/v1/dispatched-users

### 졸업
POST http://localhost:8080/api/v1/users/graduate
Content-Type: application/json

{
  "userIds": [1, 2, 3],
  "graduateDate": "2024-03-01"
}

### 졸업자 목록 조회
GET http://localhost:8080/api/v1/graduated-users

### 라인아웃
POST http://localhost:8080/api/v1/users/line-out
Content-Type: application/json

{
  "content": [
    {
      "userId": 4,
      "lineOutDate": "2024-09-01",
      "reason": "잠수"
    }
  ]
}

### 라인인
POST http://localhost:8080/api/v1/line-out-users/2/line-in

### 라인아웃 유저 조회
GET http://localhost:8080/api/v1/line-out-users

### 학년 전체 변경
POST http://localhost:8080/api/v1/user-grade-update
Content-Type: application/json

{
  "option": "DOWN"
}
